textarea#appbundle_board_observations,
textarea#appbundle_project_description {
    resize: vertical;
}

.list-inline {
    margin-top: 10px;
}

.list-inline-item {
    margin-bottom: 10px;
}

.input-in-li {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
    border: none;
    background: transparent;
    color: #777;
    width: 100%;
    text-align: left;
}

.input-in-li:hover {
    background-color: #e1e3e9;
    color: #333;
}

.input-danger-in-li:hover {
    background-color: #ef8d95;
    color: white;
}

.div-progress-bar {
    display: none;
}

.spinner {
    width: 15px;
    display: none;
}